bot.pole.name=${polebot.name}
bot.pole.token=${polebot.token}
bot.pole.owner=${polebot.owner}

cron.scheduler=0 0 8 * * *
giphy.key=${giphy.key}

openai-service.api-key=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
openai-service.gpt-model=gpt-3.5-turbo
openai-service.audio-model=whisper-1
openai-service.http-client.read-timeout=3000
openai-service.http-client.connect-timeout=3000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
openai-service.urls.create-transcription-url=/audio/transcriptions

#DB
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect