bot.pole.name=${polebot.name}
bot.pole.token=${polebot.token}
bot.pole.owner=${polebot.owner}

cron.scheduler.animation=0 0 8 * * *
cron.scheduler.currency-rate=0 0 */8 * * *
giphy.key=${giphy.key}

yandex.forecast.key=${yandex.key}

#OpenAI
openai-service.api-key=${openai.key}
openai-service.gpt-model=gpt-3.5-turbo
openai-service.audio-model=whisper-1
openai-service.http-client.read-timeout=3000
openai-service.http-client.connect-timeout=3000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
openai-service.urls.transcription-url=/audio/transcriptions

audio.ogg-path=./data/voices/savedVoice.ogg
audio.mp3-path=./data/voices/savedVoice.mp3

#DB
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect