bot.pole.name=${polebot.name}
bot.pole.token=${polebot.token}
bot.pole.owner=${polebot.owner}

cron.scheduler=0 0 8 * * *
giphy.key=${giphy.key}

open-ai.key=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
open-ai.gpt-model=gpt-3.5-turbo
open-ai.audio-model=whisper-1
open-ai.http-client.read-timeout=3000
open-ai.http-client.connect-timeout=3000
open-ai.urls.base-url=https://api.openai.com/v1
open-ai.urls.chat-url=/chat/completions
open-ai.urls.create-transcription-url=/audio/transcriptions

#DB
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect